<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="secondtry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXq-Ue-kfJ">
                                <rect key="frame" x="140.5" y="323" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEL-Qg-qlt">
                                <rect key="frame" x="155" y="354" width="64" height="30"/>
                                <state key="normal" title="Push Me!"/>
                                <connections>
                                    <action selector="buttonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heJ-5v-7id"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZb-VJ-QHJ">
                                <rect key="frame" x="137.5" y="392" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="z6o-RJ-5T3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSC-8x-mRV">
                                <rect key="frame" x="137.5" y="430" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oH9-5g-TLr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nE9-Aw-lvI">
                                <rect key="frame" x="137.5" y="469" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fl4-fs-Ngo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fEL-Qg-qlt" firstAttribute="top" secondItem="VXq-Ue-kfJ" secondAttribute="bottom" constant="10" id="2T9-dQ-rLx"/>
                            <constraint firstItem="cSC-8x-mRV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DbX-qQ-XRX"/>
                            <constraint firstItem="VXq-Ue-kfJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HG8-rP-ydG"/>
                            <constraint firstItem="VXq-Ue-kfJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JWo-Dc-aou"/>
                            <constraint firstItem="fEL-Qg-qlt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L5a-xj-baa"/>
                            <constraint firstItem="wZb-VJ-QHJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TNr-iB-Bg6"/>
                            <constraint firstItem="nE9-Aw-lvI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cce-Qc-Y2K"/>
                            <constraint firstItem="cSC-8x-mRV" firstAttribute="top" secondItem="nE9-Aw-lvI" secondAttribute="bottom" priority="943" constant="-69" id="dMb-nY-ItD"/>
                            <constraint firstItem="wZb-VJ-QHJ" firstAttribute="top" secondItem="fEL-Qg-qlt" secondAttribute="bottom" constant="8" id="hP5-8m-2He"/>
                            <constraint firstItem="cSC-8x-mRV" firstAttribute="top" secondItem="wZb-VJ-QHJ" secondAttribute="bottom" constant="8" id="iES-Mk-DMW"/>
                            <constraint firstItem="VXq-Ue-kfJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oh4-QL-Gtv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="wZb-VJ-QHJ" id="uwl-6c-V6O"/>
                        <outlet property="text2" destination="cSC-8x-mRV" id="LLu-DB-Ut9"/>
                        <outlet property="text3" destination="nE9-Aw-lvI" id="cZ0-e6-B82"/>
                        <outlet property="theLabel" destination="VXq-Ue-kfJ" id="UvH-fB-Rsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
